export const agGridLocaleFr = {
  contains: "Contient",
  notContains: "Ne contient pas",
  equals: "Egal a",
  notEqual: "Different de",
  startsWith: "Commence par",
  endsWith: "Se termine par",
  blank: "Vide",
  notBlank: "Non vide",
  filterOoo: "Rechercher...",
  applyFilter: "Appliquer",
  resetFilter: "Reinitialiser",
  clearFilter: "Effacer",
  cancelFilter: "Annuler",
  textFilter: "Filtre texte",
  numberFilter: "Filtre nombre",
  dateFilter: "Filtre date",
  setFilter: "Filtre par valeurs",
  columns: "Colonnes",
  filters: "Filtres",
  searchOoo: "Recherche...",
  selectAll: "Tout selectionner",
  selectAllSearchResults: "Selectionner les resultats",
  noMatches: "Aucun resultat",
  noRowsToShow: "Aucune donnee disponible",
  loadingOoo: "Chargement...",
  page: "Page",
  pageSizeSelectorLabel: "Lignes par page",
  to: "a",
  of: "sur",
  next: "Suivant",
  last: "Dernier",
  first: "Premier",
  previous: "Precedent",
  pinColumn: "Fixer la colonne",
  pinLeft: "Fixer a gauche",
  pinRight: "Fixer a droite",
  noPin: "Ne pas fixer",
  autosizeThiscolumn: "Ajuster cette colonne",
  autosizeAllColumns: "Ajuster toutes les colonnes",
  groupBy: "Regrouper par",
  ungroupBy: "Degrouper",
  resetColumns: "Reinitialiser les colonnes",
  expandAll: "Tout ouvrir",
  collapseAll: "Tout fermer",
  copy: "Copier",
  copyWithHeaders: "Copier avec titres",
  export: "Exporter",
  csvExport: "Exporter Excel",
  excelExport: "Exporter Excel",
  sortAscending: "Tri croissant",
  sortDescending: "Tri decroissant",
  sortUnSort: "Annuler le tri",
  filter: "Rechercher",
  ariaFilterInput: "Recherche dans la colonne",
  ariaSearch: "Recherche",
};
